GET http://localhost:3000/users
### ====================================
### CREAR POST - Simple (solo texto)
### ====================================
POST http://localhost:3000/users
Content-Type: application/json

{
  "nickName": "danieljimenez"
}

### ====================================
### CREAR POST - Simple (solo texto)
### ====================================

POST http://localhost:3000/posts
Content-Type: application/json

{
  "nickName": "hugoperez",
  "description": "post con urls",
  "imageUrls": ["https://picsum.photos/800/600?random=17","https://picsum.photos/800/600?random=18"],
  "tags": ["nodejs","java"]
}
### ====================================
### CREAR POST - Simple (solo texto)
### ====================================

POST http://localhost:3000/posts/15/add-comment
Content-Type: application/json

{
  "body": "commentario creado por mi 3",
  "userId": "7"
}

### ====================================
### SEGUIR A UN USUARIO
### ====================================
POST http://localhost:3000/followers
Content-Type: application/json

{
  "follower_nickname": "danieljimenez",
  "followed_nickname": "hugoperez"
}

### ====================================
### OBTENER SEGUIDORES DE UN USUARIO
### ====================================
GET http://localhost:3000/followers/juanperez

### ====================================
### OBTENER USUARIOS QUE SIGUE UN USUARIO
### ====================================
GET http://localhost:3000/followers/following/danieljimenez

### ====================================
### DEJAR DE SEGUIR A UN USUARIO
### ====================================
DELETE http://localhost:3000/followers
Content-Type: application/json

{
  "follower_nickname": "hugoperez",
  "followed_nickname": "danieljimenez"
}
